.main-content {
    padding: 10px 0;
}
  .header {
        width: 83%;
    height: 60px;
    position: fixed;
    top: 0;
    left: 256px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    z-index: var(--z-fixed);
    transition: .5s;
    background: #fff;
    border-bottom: 1px solid rgba(228, 228, 228, 0);
    z-index: 10;
    box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%) !important;
}
.nav_logo-name img {
    width: 145px;
}

.header_toggle {
    color: var(--first-color);
    font-size: 1.5rem;
    cursor: pointer;
}

.header_img {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden;
}

.header_img img {
    width: 40px
}
i.fas.fa-user {
    font-size: 18px;
    line-height: 2;
    color: #072380;
}
.mat-heading #top-bar{
    display: flex;
    background: #eee;
    align-items: center;
    border-radius: 3px;
    border-top-left-radius: 34px;
    border-bottom-right-radius: 40px;
    padding: 25px 20px;
}
div#top-bar h2 {
  font-size: 16px;
  margin: 0;
  font-weight: 500;
}
h4.card-heading {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    letter-spacing: 0.5px;
    color: #721a0c;
    background: #eee;
    padding: 10px 15px;
    border-radius: 3px;
    font-weight: 600;
}
.sub-menu1 {
    color: #4c5258;
}
.l-navbar {
    width: 250px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 11;
    background: #fff;
    border-right: 0px solid #e4e4e4;
    box-shadow: 0 2px 6px 0 rgb(218 218 253 / 65%), 0 2px 6px 0 rgb(206 206 238 / 54%) !important;
    transition: all 0.2s ease-out;
}

.nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    overflow: hidden;
}
.nav_logo,
.nav_link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: .5rem 0 .5rem 1.5rem;
}
.nav_link:hover, .nav_link:focus{
  background-color: lightgray; 
}
.nav_logo{
  padding: 0 0 0.5rem;
    height: 3.25rem;
    justify-content: center;
}

hr {
    margin-top: 0;
    margin-bottom: 0;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.12);
}
.nav_logo-icon {
    font-size: 1.25rem;
    color: var(--white-color);
}

.nav_logo-name {
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
    font-weight: 500;
}
.nav_link {
    position: relative;
    color: #000000a6;
    transition: .3s;
    height: 3.25rem;
    font-weight: 500;
    font-size: 15px;
    width: 100%;
}
.nav_link.active {
    color: #000;
    background: lightgray !important;
}
.nav_link:hover {
    color: #000;
    outline: none;
    text-decoration: none;
}

.nav_icon {
    font-size: 1.25rem;
}
button.dropdown-btn {
    background: #515545;
}
.dropdown-container {
  display: none;
  background-color: #515545;
}
/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}
.show {
    left: 0;
}

.body-pd {
    padding-left: calc(var(--nav-width) + 1rem);
}

.active {
    color: var(--white-color);
}
.height-100 {
    height: 100vh;
}
label {
    color: #000;
    margin-top: 15px;
    font-size: 15px;
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    letter-spacing: 1px;
  }
.dropdown-container {
    display: none;
    background-color: #f8f9fa;
}
.mat-card:not([class*=mat-elevation-z]) {
    box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
}
.mat-card:not([class*=mat-elevation-z]) {
    box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
}
.mat-card {
    transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
    display: block;
    position: relative;
    padding: 16px;
    border-radius: 4px;
}
.mat-card {
    background: #fff;
    color: rgba(0,0,0,.87);
}

.mat-focus-indicator {
    position: relative;
}
p.card-text {
    color: #000;
}
h4.card-title{
     color: #000;
}
.card {
    height: 650px;
}
.controls-top {
    text-align: center;
    margin: 20px 0;
}
.input-group>.custom-file{
    width: 100%;
}
.welcomescreen-data .btn{
    background: #072380;
    border-color: #072380;
}
.welcome-form button.btn:focus, .welcome-form button.btn:hover {
    outline: none;
    background: #072380;
    border-color: #072380;
    border: none;
}
.welcomescreen-data form button.btn:focus, .welcomescreen-data form button.btn:hover {
    outline: none;
    border: none;
    background: #072380;
    border-color: #072380;
    box-shadow: none;
}
.showdata{
    display: block;
}
.Dentinostic form button.btn {
    background: #072380;
    border-color: #072380;
}
.Dentinostic form button.btn:focus, .Dentinostic form button.btn:hover {
    outline: none;
    border: none;
    background: #072380;
    border-color: #072380;
    box-shadow: none;
}
.custom-file-input::-webkit-file-upload-button {
   display: none;
}

.custom-file-input::file-selector-button {
  display: none;
}
.custom-file-input {
    position: relative;
    z-index: 2;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    margin: 0;
    opacity: 1;
    top: 19px;
    left: 15px; 
}
.add_databtn i{
    font-size: 0.9rem;
}
.welcomescreen-data #myModal .modal-header h4.modal-title {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 0;
}

@media screen and (min-width: 768px) {
    body {
        margin: calc(var(--header-height) + 1rem) 0 0 0;
        padding-left: calc(var(--nav-width) + 2rem);
    }

    .header {
        height: 60px;
        padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
    }

    .header_img {
        width: 40px;
        height: 40px;
    }

    .header_img img {
        width: 45px;
    }

    .l-navbar {
        left: 0;
        padding: 0.5rem 0 0 0;
    }

    .welcomescreen-data .show {
        width: 100%;
    }
    .sidebar .navigation li ul li a {
        padding: 9px 15px;
        border: 0;
    }
    .sidebar .navigation li ul li i {
        font-size: 24px !important;
    }
    .pagination {
        float        : right;
        padding-right: 4px;
    }
    table.full-wid.mat-table th {
        font-weight   : bold !important;
        color         : #000;
        text-transform: capitalize;
        font-size     : 14px;
        letter-spacing: .5px;
    }
    table.mat-table {
        width: 100%;
    }
    table.mat-table .mat-header-row thead {
        background: red !important;
    }
    .make-ellipse {
        display: flex;
    }
    .make-ellipse mat-icon {
        font-size: 20px;
        margin-left: 5px;
    }
    .srch {
        display: flex;
    }
    .src{
        align-items: flex-end;
        justify-content: end;
    }
    .title-src {
        display: flex;
        background: #eee;
        align-items: center;
        border-radius: 3px;
        padding: 0px 20px;
        border-top-left-radius: 34px;
        border-bottom-right-radius: 40px;
    }
    tr.mat-header-row {
        background: #eee;
    }
    span.view-btn {
        cursor: pointer;
    }
    th.mat-header-cell {
        text-align: left;
        position: sticky;
        top: 0;
        background: #eee;
        z-index: 999;
    }
    .table-height{
        max-height: 400px;
        overflow-y: auto;
    }
    
    ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
        color: #333!important;
    }
    
}